<!DOCTYPE html>
<html>
    <head>
        <title>Beg in the square</title>
        <script src="https://kit.fontawesome.com/5e7e24a0c4.js" crossorigin="anonymous"></script>
    </head>
<body align="center">



<h1 style="font-size:6vw;">Beg in the square</h1>

<h2 style="font-size:3vw;" align="left" id="Education"><i class="fa-solid fa-book-open" style="font-size:38px;color:black;"></i>  Education</h2>
   <dl style="font-size:2vw;" align ="left">
<dt><i class="fa-solid fa-school"></i> highschool</dt>
<dd>5 units business management</dd>
<dd>3 units math</dd>
<dd>3 units history</dd>
<dd>3 units english</dd>
<dd>3 units sport</dd>
<dt><i class="fa-solid fa-user-graduate"></i> INT College</dt>
<dd>fullstack</dd>
   </dl>
<h2 style="font-size:3vh;" align="left">Expiriense</h2>
   <ul style="font-size:1.5vw;" align="left">
<li>HTML Project</li>
<li>CSS</li>
<li>JavaScript</li>
   </ul>
<h2 style="font-size:3vw;" align="left">skills</h2>
<ol style="font-size:1.5vw;" align="left">
  <li>html</li>
  <li>CSS</li>
  <li>JavaScript</li>
</ol>


<style>
body {
  background-image:url('https://scontent.fhfa1-1.fna.fbcdn.net/v/t39.30808-6/237144742_355204389395308_3776888660047230284_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=e3f864&_nc_ohc=lTyFH5LchMUAX9tonVa&tn=LdTxDGEFx34_edys&_nc_ht=scontent.fhfa1-1.fna&oh=00_AfBgjiqG_cKxmuAj_M6wI1r9P6etUyp7Gl5AC9IfN__d_g&oe=63CB6930');
  background-position:center top;
  background-repeat: no-repeat;
}

 h1 {
   color: white;
 }

 h1 {
   color: white;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
 }

h2  {
   font-family: Copperplate, Papyrus, fantasy;
 }

dl  {
  font-family: "Brush Script MT", cursive;
}

ol  {
  font-family: "Brush Script MT", cursive;
}

ul  {
  font-family: "Brush Script MT", cursive;
}

body {
  font-family: "Audiowide", sans-serif;
}



</style>
</body>



</html>
