<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<script src="https://kit.fontawesome.com/5e7e24a0c4.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liad in the square</title>
    <style>
      /* Header */
      header {
        padding: 60px;
        text-align: center;
      }

      /* Navigation */
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333333; /* dark gray */
        color: #ffffff; /* white */
        padding: 20px 20px;
      }

      nav a {
        color: #ffffff; /* white */
        text-decoration: none;
        margin-right: 20px;
      }

      /* Main Content */
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      /* Product Cards */
      .product-card {
        width: 300px;
        margin: 10px;
        box-shadow: 2px 2px 5px #cccccc; /* light gray */
      }

      .product-card img {
        width: 100%;
      }

      .product-card h3 {
        text-align: center;
        margin: 10px 0;
      }

      .product-card p {
        text-align: center;
        margin: 10px 0;
        color: #666666; /* light gray */
      }

      h1 {
        color: grey;
        text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px white;
      }

      body {
  font-family: "Audiowide", sans-serif;
}

.contant1 {
  width: 400px;
  height: 450px;
  margin: 0 auto;

  align-items: center;
  background-color: #F0F8FF;
  box-shadow: 2px 2px 5px #cccccc; /* light gray */
}


.contant1 h2 {
padding: 15px;
  font-size:20px;color:black;

}

.contant1 i {
  padding: 15px;
}

.contant1 h3 {
  text-align: center;
  margin: 10px 0;
}

.contant1 p {
float: right;
  color: black; /* light gray */
}

      footer {
        background-color: #333333; /* dark gray */
        color: #ffffff; /* white */
        text-align: center;
        padding: 10px;
      }

      nav {
    position: sticky;
    top: 0;
      }

      header {
  background-image: url("https://litb-cgis.rightinthebox.com/images/640x640/202212/bps/product/inc/frqwop1669832541196.jpg");
  width: 100%;
  height: 270px;
  animation: anim1 ease-in-out 30s infinite;
}

hr {
    position: relative;
    border: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    font-size: 28px;
}


hr:before {
    content: '';
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
}

hr:after {
    content: attr(data-content);
    position: relative;
    padding: 0 20px;
    color: #818078;
    background-color: #FFFFFF;
    line-height: 1;
}

i {
  font-size:38px;color:black;
}

     @keyframes anim1 {

    0%  {
      background-image: url("https://litb-cgis.rightinthebox.com/images/640x640/202205/bps/product/inc/mvqcsr1652420967568.jpg");
      }

    25% {
      background-image: url("https://www.factory54.co.il/dw/image/v2/BFLR_PRD/on/demandware.static/-/Sites-master-catalog/default/dw7b28aaa0/images/large/602901750_P_1.png?sw=298&sh=447");
      }

    50% {
      background-image: url("https://www.factory54.co.il/dw/image/v2/BFLR_PRD/on/demandware.static/-/Sites-master-catalog/default/dwf17a1002/images/large/604202934_P_1.png?sw=298&sh=447");
      }

      75% {
        background-image: url("https://litb-cgis.rightinthebox.com/images/640x853/202107/bps/product/inc/tshdwk1627540895152.jpg?fmt=webp&v=1");
        }

        100% {
          background-image: url("https://litb-cgis.rightinthebox.com/images/640x640/202205/bps/product/inc/mvqcsr1652420967568.jpg");
          }


    </style>
  </head>
  <body>
    <header id="show">
<h1 style="font-size:5vw;">Liad in the square</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="Workers needed.html">Workers needed</a>
      <a href="#lilo">Contact</a>
    </nav>
    <main>
    <a href="coats.html"><div class="product-card">
        <img src="https://www.factory54.co.il/dw/image/v2/BFLR_PRD/on/demandware.static/-/Sites-master-catalog/default/dwb3210ad6/images/large/602901317_P_1.PNG?sw=298&sh=447">
        <h3>coats</h3>
        <p></p>
      </div></a>
     <a href="shoes.html"><div class="product-card">
        <img align="center" src="https://www.factory54.co.il/on/demandware.static/-/Sites-master-catalog/default/dwa4d7fde3/images/large/882302633_P_3.png" alt="Product 1">
        <h3>shoes</h3>
        <p></p>
      </div></a>
      <a href="jeans.html"><div class="product-card">
        <img src="https://www.factory54.co.il/dw/image/v2/BFLR_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6fbf5e1a/images/large/850342730_P_1.png?sw=298&sh=447" alt="Product 2">
        <h3>Jeans</h3>
        <p></p>
      </div></a>
      <a href="shirts.html"><div class="product-card">
        <img src="https://www.factory54.co.il/dw/image/v2/BFLR_PRD/on/demandware.static/-/Sites-master-catalog/default/dwb48b5f6b/images/large/867000770_P_1.png?sw=298&sh=447" alt="Product 3">
        <h3>Shirts</h3>
        <p></p>
      </div></a>
      <br>

    </main>
    <br>    <br>
    <br>

<form>
<hr data-content="Address and contact details" id="lilo">
<br><br>
<div id="lilo" class="contant1">

 <h2>location<i class="fa-solid fa-location-dot"></i><p>HaMedina ‎square</p></h2>


 <h2>phone<i class="fa-solid fa-phone"></i><p>053-523-2334</p></h2>


  <h2>my instagram<i a href="https://www.instagram.com/liad_beg/" class="fa-brands fa-instagram"></i><p>liad_beg</p></h2>


 <h2>my facebook<i class="fa-brands fa-facebook"></i><p>liad beg</p></h2>

 </div></a>
 <br><br>
</form>

    <footer>
      Copyright © Liad in the square
    </footer>
  </body>
</html>
